#define WM_AUTHENTICATE WM_USER+1000
#define WM_LAUNCHITEMUPDATED WM_USER+1001
#define WM_LAUNCHITEMCLICKED WM_USER+1002
#define WM_BROKERCONNECT WM_USER+1003
#define WM_BROKERDISCONNECTED WM_USER+1004
#define WM_LAUNCHITMECONNECT WM_USER+1005
#define WM_LAUNCHITMEADDRESS WM_USER+1006
#define WM_LAUNCHITMEFAILED WM_USER+1007
#define WM_REMOTEFRAMCLOSED WM_USER+1008